<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65;
            color: orange;
            font-family: sans-serif;
            text-decoration: line-through;

        }
        ul {
            background-color: aquamarine;
            line-height: 30px;
            text-align: center;
        
        }
        .cor {
            background-color: chocolate;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        body {
            font-size: 16px;
        }
        #amarelo {
            background-color: yellow;
            color: red;
        }
        #vermelho {
            background-color: red;
            color: rgb(46, 13, 13);
        }
        #marrom {
            background-color: brown;
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>
        Exercícios 3.2
    </h1>
    <p class="cor">Qual é a sua cor favorita? </p>
    <ul class="cor">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id= "marrom" >Marrom</li>
    </ul>
</body>
</html>